<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tiramisu</title>
    </head>
    <body>
        <h1>Tiramisu</h1>
        <a href="../index.html">Home</a>
        <br>
        <img src="../images/tiramisu.jpg" alt="tiramisu">
        <h2>Description</h2>
        <p>Although it may seem difficult to make, tiramisu is actually one of the easiest desserts to make. You don't even need to bake it! In less than 10 easy steps, you can create a decadent dessert to share with your friends.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Dutch Processed Cocoa Powder</li>
            <li>Espresso</li>
            <li>Vanilla Extract</li>
            <li>Pasteurized Eggs</li>
            <li>Sugar</li>
            <li>Kosher Salt</li>
            <li>Marscapone Cheese</li>
            <li>Heavy Cream</li>
            <li>Ladyfinger Cookies</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Whisk together the cocoa powder, espresso and vanilla in a bowl and set aside to really infuse the flavors together.</li>
            <li>In a mixer or using a hand mixer, beat the egg yolks and sugar until pale and thick, about 5 minutes.</li>
            <li>Add in the salt, mascarpone cheese and continue to whip until smooth.</li>
            <li>Add the chilled cream and continue to whip, until light, creamy and smooth.</li>
            <li>Make sure it can hold a soft peak.</li>
            <li>Dunk each ladyfinger in the espresso mixture to absorb the liquid and start to line a 7x11 oval baking dish with the cookies.</li>
            <li>Top the first layer of cookies with ½ of the whipped mascarpone mixture and use the back of a metal spoon to spread it into an even layer. Dust with cocoa powder</li>
            <li>Repeat for another layer and then finish by dusting with cocoa powder on top.</li>
            <li>Cover with plastic wrap and chill for at least 2 hours before serving.</li>
        </ol>
    </body>
</html>